mooolelo {

  service {
    id = 1
    type = "default-type"
    group = "default-group"
    environment = "dev"
  }

  server {
    host = "127.0.0.1"
    port = 8666
  }

  heartbeat-interval = 10 seconds
  registration-interval = 2 minutes
}